image: python:3.7
stages:
  - build
  - test

cache:
  paths:
    - .cache/pip
    - venv/

build_job:
  stage: build
  script:
    - python --version
    - python3 -m venv venv
    - . venv/bin/activate
    - pip install -r requirements.txt

test_job:
  stage: test
  script:
    - . venv/bin/activate
    #- flake8 --exclude=venv* --statistics
    - pytest -v --cov=calculator
